<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.cuidarmais.ui.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cuidarmais.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_appFragment"
            app:destination="@id/appFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.cuidarmais.ui.fragments.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" >
        <action
            android:id="@+id/action_createUserFragment_to_appFragment"
            app:destination="@id/appFragment" />
    </fragment>
    <fragment
        android:id="@+id/appFragment"
        android:name="com.example.cuidarmais.ui.fragments.AppFragment"
        android:label="fragment_app"
        tools:layout="@layout/fragment_app" >
        <action
            android:id="@+id/action_appFragment_to_createMedicineFragment"
            app:destination="@id/createMedicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cuidarmais.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/listMedicineFragment"
        android:name="com.example.cuidarmais.ui.fragments.ListMedicineFragment"
        android:label="fragment_list_medicine"
        tools:layout="@layout/fragment_list_medicine" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cuidarmais.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/createMedicineFragment"
        android:name="com.example.cuidarmais.ui.fragments.CreateMedicineFragment"
        android:label="fragment_create_medicine"
        tools:layout="@layout/fragment_create_medicine" >
        <action
            android:id="@+id/action_createMedicineFragment_to_appFragment"
            app:destination="@id/appFragment" />
    </fragment>
</navigation>