<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="32dp"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/labelMedicineName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Losartana 50mg"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelMedicineTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="08:00"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelMedicineName" />

        <RadioButton
            android:id="@+id/radioButtonSunday"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_radio_day"
            android:button="@null"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:text="S"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/radioButtonMonday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelMedicineTime" />

        <RadioButton
            android:id="@+id/radioButtonMonday"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_radio_day"
            android:button="@null"
            android:gravity="center"
            android:textSize="16sp"
            android:text="M"
            app:layout_constraintBottom_toBottomOf="@id/radioButtonSunday"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/radioButtonTuesday"
            app:layout_constraintStart_toEndOf="@id/radioButtonSunday"
            app:layout_constraintTop_toTopOf="@id/radioButtonSunday" />

        <RadioButton
            android:id="@+id/radioButtonTuesday"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_radio_day"
            android:textSize="16sp"
            android:button="@null"
            android:gravity="center"
            android:text="T"
            app:layout_constraintBottom_toBottomOf="@id/radioButtonMonday"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/radioButtonWednesday"
            app:layout_constraintStart_toEndOf="@id/radioButtonMonday"
            app:layout_constraintTop_toTopOf="@id/radioButtonMonday" />

        <RadioButton
            android:id="@+id/radioButtonWednesday"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_radio_day"
            android:button="@null"
            android:textSize="16sp"
            android:gravity="center"
            android:text="W"
            app:layout_constraintBottom_toBottomOf="@id/radioButtonTuesday"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/radioButtonThursday"
            app:layout_constraintStart_toEndOf="@id/radioButtonTuesday"
            app:layout_constraintTop_toTopOf="@id/radioButtonTuesday" />

        <RadioButton
            android:id="@+id/radioButtonThursday"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_radio_day"
            android:button="@null"
            android:textSize="16sp"
            android:gravity="center"
            android:text="T"
            app:layout_constraintBottom_toBottomOf="@id/radioButtonWednesday"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/radioButtonFriday"
            app:layout_constraintStart_toEndOf="@id/radioButtonWednesday"
            app:layout_constraintTop_toTopOf="@id/radioButtonWednesday" />

        <RadioButton
            android:id="@+id/radioButtonFriday"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_radio_day"
            android:button="@null"
            android:textSize="16sp"
            android:gravity="center"
            android:text="F"
            app:layout_constraintBottom_toBottomOf="@id/radioButtonThursday"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/radioButtonSaturday"
            app:layout_constraintStart_toEndOf="@id/radioButtonThursday"
            app:layout_constraintTop_toTopOf="@id/radioButtonThursday" />

        <RadioButton
            android:id="@+id/radioButtonSaturday"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_radio_day"
            android:button="@null"
            android:gravity="center"
            android:text="S"
            app:layout_constraintBottom_toBottomOf="@id/radioButtonFriday"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/radioButtonFriday"
            app:layout_constraintTop_toTopOf="@id/radioButtonFriday" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>